############################ LOG ############################
LOG_PATH=/develop/

############################ DB ############################
    DB_HOST=boilerplate-mysql-1
    DB_PORT=3306
    DB_USERNAME=root
    DB_PASSWORD=1234
    DB_DATABASE=nms_store